500 MOST COMMON
ENGLISH VERBS & THEIR
SYNONYMS
1: be - exist 2: have - contain 3: do - make
4: say - mention 5: get - bring 6: make - create
7: go - move 8: see - detect 9: know - learn
10: take - receive 11: think - consider 12: come - approach
13: give - provide 14: look - watch 15: use - consume
16: 􀃘nd - discover 17: want - desire 18: tell - say
19: put - bring 20: mean - signify 21: become - turn into
22: leave - escape 23: work - operate 24: need - demand
25: feel - experience 26: seem - look 27: ask - question
28: show - demonstrate 29: try - attempt 30: call - arrange
31: keep - hold 32: provide - supply 33: hold - carry
34: turn - twist 35: follow - pursue 36: begin - start
37: bring - get 38: like - enjoy 39: going - active
40: help - assist 41: start - begin 42: run - operate
43: write - compose 44: set - place 45: move - proceed
46: play - act 47: pay - compensate 48: hear - listen
49: include - add 50: believe - accept 51: allow - grant
52: meet - face 53: lead - guide 54: live - exist
55: stand - place 56: happen - appear 57: carry - bear
58: talk - chat 59: appear - occur 60: produce - create
61: sit - remain 62: offer - propose 63: consider - think
64: expect - foresee 65: suggest – advocate 66: let - allow
67: read - know 68: require - want 69: continue - last
70: lose - give up 71: add - count 72: change - alter
73: fall - collapse 74: remain - continue 75: remember - recall
76: buy - acquire 77: speak - talk 78: stop - end
79: send - address 80: receive - get 81: decide - determine
82: win - achieve 83: understand - accept 84: describe - detail
85: develop - create 86: agree - concur 87: open - spread
88: reach - arrive 89: build - construct 90: involve - affect
91: spend - pay 92: return - turn 93: draw - pull
94: die - fail 95: hope - desire 96: create - make
97: walk - travel 98: sell - sale 99: wait - delay
100: cause - do 101: pass - leave 102: lie - misinform
103: accept - have 104: watch - follow 105: raise - elevate
106: base - found 107: apply - employ 108: break - fall apart
109: explain - excuse 110: learn - acquire 111: increase - change
112: cover - address 113: grow - develop 114: claim - take
115: report - cover 116: support - back up 117: cut - trim
118: form - shape 119: stay - remain 120: contain - hold
121: reduce - cut 122: establish - found 123: join - link
124: wish - desire 125: achieve – succeed 126: seek - search
127: choose - select 128: deal - plow 129: face - confront
130: fail - 􀃙unk 131: serve - provide 132: end - terminate
133: kill - defeat 134: occur - happen 135: drive - repel
136: represent - stand for 137: rise - climb 138: discuss - talk over
www.learnenglishteam.com
139: love - like 140: pick - choose 141: place - put
142: argue - debate 143: prove - testify
145: catch - capture 146: enjoy - love 147: eat - consume
148: introduce - enter 149: enter - enroll 150: present - show
151: arrive - get 152: ensure - secure 153: point - indicate
154: plan - intend 155: pull - draw 156: refer - mention
157: act - behave 158: relate - refer 159: affect - involve
160: close - 􀃘nish 161: identify - name 162: manage - control
163: thank - convey 164: compare - equate 165: announce - declare
166: obtain - 􀃘nd 167: note - observe 168: forget - lose
169: indicate - point 170: wonder - enquire 171: maintain - keep
172: publish - print 173: suffer - endure 174: avoid - annul
175: express - show 176: suppose - say 177: 􀃘nish - complete
178: determine - 􀃘nd 179: design - plan 180: listen - hear
181: save - keep 182: tend - lean 183: treat - process
184: control - command 185: share - partake 186: remove - withdraw
187: throw - drop 188: visit - travel 189: exist - be
190: encourage – promote 191: force - push 192: re􀃙ect - ponder
193: admit - declare 194: assume - presume 195: smile - grin
196: prepare - 􀃘x 197: replace - change 198: 􀃘ll - occupy
199: improve - better 200: mention - reference 201: 􀃘ght - battle
202: intend - mean 203: miss - omit 204: discover - 􀃘nd
205: drop - unload 206: hit - strike 207: push - forward
208: prevent - keep 209: refuse - deny 210: regard - consider
211: lay - place 212: reveal - uncover 213: teach - educate
214: answer - reply 215: operate - run 216: state - express
217: depend - look 218: enable - allow 219: record - register
220: check - analyze 221: complete - 􀃘nish 222: cost - require
223: sound - vocalize 224: laugh - joy 225: realise - notice
226: extend - add 227: arise - come from 228: notice - detect
229: de􀃘ne - specify 230: examine - look 231: 􀃘t - suit
232: study - learn 233: bear - have 234: hang - attend
235: recognise - realize 236: shake - sway 237: sign - hire
238: attend - assist 239: 􀃙y - operate 240: gain - acquire
241: perform – execute 242: result - ensure 243: travel - journey
244: adopt - take 245: con􀃘rm - af􀃘rm 246: protect - defend
247: demand - want 248: stare - look 249: imagine - think
250: attempt - try 251: beat - strike 252: born - bear
253: associate - connect 254: care - manage 255: marry - of􀃘ciate
256: collect - compile 257: voice - say 258: employ - hire
259: issue - publish 260: release - free 261: emerge - happen
262: mind - beware 263: aim - intend 264: deny - refuse
265: mark - sign 266: shoot - injure 267: appoint - charge
268: order - request 269: supply - give 270: drink - consume
271: observe - look 272: reply - answer 273: ignore - dismiss
274: link - connect 275: propose - ask 276: ring - call
277: settle - sit 278: strike - hit 279: press - compress
280: respond - answer 281: arrange - plan 282: survive - endure
283: concentrate - focus 284: lift - rise 285: approach - near
286: cross - track 287: test - evaluate 288: charge - appoint
289: experience - have 290: touch - contact 291: acquire - get
292: commit - devote 293: demonstrate - show 294: grant - agree
295: prefer - choose 296: repeat - recur 297: sleep - rest
298: threaten - menace 299: feed - provide 300: insist - importune
301: launch - open 302: limit - restrict 303: promote - support
304: deliver - send 305: measure - decide 306: own - have
307: retain - keep 308: assess – evaluate 309: attract - draw
310: belong - reside 311: consist - include 312: contribute - give
313: hide - conceal 314: promise - assure 315: reject - deny
316: cry - weep 317: impose - enforce 318: invite - tempt
319: sing - chant 320: vary - change 321: warn - discourage
322: address - call 323: declare - admit 324: destroy - demolish
325: worry - mind 326: divide - separate 327: head - steer
328: name - label 329: stick - adhere 330: nod - move
331: recognize - know 332: train - teach 333: attack - strike
334: clear - pass 335: combine - unite 336: handle - manage
337: in􀃙uence - shape 338: realize - see 339: recommend - urge
340: shout - utter 341: spread - unfold 342: undertake - initiate
343: account - report 344: select - choose 345: climb - rise
346: contact - reach 347: recall - think 348: secure - procure
349: step - tread 350: transfer - move 351: welcome - receive
352: conclude - 􀃘nish 353: disappear - vanish 354: display - show
144: wear - put on
www.learnenglishteam.com
355: dress - clothe 356: illustrate - depict 357: imply - connote
358: organise - plan 359: direct - target
361: generate - make 362: investigate – search 363: remind - remember
364: advise - counsel 365: afford - give 366: earn - gain
367: hand - give 368: inform - advise 369: rely - trust
370: succeed - win 371: approve - agree 372: burn - destroy
373: fear - dread 374: vote - elect 375: conduct - carry out
376: cope - deal 377: derive - come from 378: elect - choose
379: gather - collect 380: jump - leap 381: last - endure
382: match - equal 383: matter - count 384: persuade - carry
385: ride - travel 386: shut - exclude 387: blow - 􀃙oat
388: estimate - guess 389: recover - 􀃘nd 390: score - mark
391: slip - slide 392: count - weigh 393: hate - dislike
394: attach - add 395: exercise - exert 396: house - stay
397: lean - bend 398: roll - turn 399: wash - clean
400: accompany – follow 401: accuse - charge 402: bind - adhere
403: explore – research 404: judge - decide 405: rest - lie
406: steal - slip 407: comment - assert 408: exclude - except
409: focus - adjust 410: hurt - ache 411: stretch - extend
412: withdraw - retreat 413: back - endorse 414: 􀃘x - repair
415: justify - warrant 416: knock - bump 417: pursue - prosecute
418: switch - trade 419: appreciate – value 420: bene􀃘t - gain
421: lack - miss 422: list - lean 423: occupy - busy
424: permit - allow 425: surround - circle 426: abandon - leave
427: blame - fault 428: complain - protest 429: connect - join
430: construct - build 431: dominate - rule 432: engage - pursue
433: paint - apply 434: quote - say 435: view - see
436: acknowledge – admit 437: dismiss – displace 438: incorporate - include
439: interpret - read 440: proceed - continue 441: search - research
442: separate - split 443: stress - express 444: alter - change
445: analyse - research 446: arrest - contain 447: bother - annoy
448: defend - keep 449: expand - grow 450: implement - applicate
451: possess - have 452: review - see 453: suit - wear
454: tie - link 455: assist - pass 456: calculate - reason
457: glance - look 458: mix - blend 459: question - ask
460: resolve - solve 461: rule - govern 462: suspect - wonder
463: wake - awake 464: appeal - request 465: challenge - contest
466: clean - cleanse 467: damage - harm 468: guess - think
469: reckon - suppose 470: restore - repair 471: restrict - limit
472: specify - de􀃘ne 473: constitute - appoint 474: convert - change
475: distinguish - key 476: submit - apply 477: trust - rely
478: urge - rede 479: feature - support 480: land - arrive
481: locate - 􀃘nd 482: predict - foresee 483: preserve - keep
484: solve - work out 485: sort - arrange 486: struggle - 􀃘ght
487: cast - shape 488: cook - bake 489: dance - move
490: invest - commit 491: lock - engage 492: owe - incur
493: pour - run 494: shift - change 495: kick - hit
496: kiss - salute 497: light - illuminate 498: purchase - buy
499: race - chase 500: retire - depart
360: escape - flee
www.learnenglishteam.com
