1.Instance------------>
2.mkdir /nosnap-----> cd /nosnap/----->nano file1--->no snap created ctrl+o,ctrl+x--->
3.volumes--->create snapshot------>nosnap--->after completing--->in putty cd ..
4.mkdir /snap1-----> cd /snap1/----->nano file1--->snap1 created ctrl+o,ctrl+x--->
5.volumes--->create snapshot------>nosnap--->after completing--->in putty cd ..
6.mkdir /snap2-----> cd /snap2/----->nano file1--->snap2 created ctrl+o,ctrl+x--->
7.volumes--->create snapshot------>nosnap--->after completing--->in putty cd ..
8.rm -rf nosnap
9.rm -rf snap*
10.Snap2------>create volume from snapshot--->lsblk
11.attach created volume to instance
12.df -h to check mounted or not
13.cd ..
14. mkdir /restore
15.sudo mount -o nouuid /dev/xvdf1 /restore/ (enter)
16.cd restore --> ls
